{"version": 2, "width": 210, "height": 58, "timestamp": 1779192279, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015371, "o", "\u001b[?2004h\u001b]0;devall@LAPTOP-FQ3GIOP4: /mnt/c/Users/devAll/Documents/studi/Прога/python_oop_labs\u0007\u001b[01;32mdevall@LAPTOP-FQ3GIOP4\u001b[00m:\u001b[01;34m/mnt/c/Users/devAll/Documents/studi/Прога/python_oop_labs\u001b[00m$ "]
[1.277579, "o", "python3 -m src.lab07.main"]
[1.525598, "o", "\u0007"]
[2.786059, "o", "\r\n\u001b[?2004l\r"]
[3.048394, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.298862, "o", "\u001b[93mLoading data."]
[3.549048, "o", "."]
[3.799495, "o", ".\u001b[0m\r\n"]
[4.006597, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.006894, "o", "\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[94m||------------------------------------------------------------------||\r\n||                                                                  ||\r\n||  ██████╗  ██████╗ ██████╗       ██╗      █████╗ ██████╗ ███████╗ ||\r\n|| ██╔═══██╗██╔═══██╗██╔══██╗      ██║     ██╔══██╗██╔══██╗██╔════╝ ||\r\n|| ██║   ██║██║   ██║██████╔╝█████╗██║     ███████║██████╔╝███████╗ ||\r\n|| ██║   ██║██║   ██║██╔═══╝ ╚════╝██║     ██╔══██║██╔══██╗╚════██║ ||\r\n|| ╚██████╔╝╚██████╔╝██║           ███████╗██║  ██║██████╔╝███████║ ||\r\n||  ╚═════╝  ╚═════╝ ╚═╝           ╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝ ||\r\n||                                                                  ||\r\n||------------------------------------------------------------------||\r\n||\u001b[97m Developer: \u001b[96mvanil-1                                     \u001b[0m\u001b[97mVer.1.0.7.\u001b[0m\u001b[94m||\r\n||\u001b[97m Teacher: \u001b[96mwilhemiv                                      \u001b[0m\u001b[97m19.05.2026\u001b[0m\u001b[94m||\u001b[0m\r\n\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[97mCompleted labs:\u001b[0m\r\n\u001b[92mLab01  Lab02  Lab03  Lab04  Lab05  Lab06  Lab07\u001b[0m\r\n\u001b[90m===============================================\u001b[0m\r\n"]
[4.007094, "o", "\u001b[96mDistrict status\u001b[0m\r\n--------------------\r\nTotal houses: 7\r\nPrivate houses: 4\r\nCommercial houses: 3\r\nRented: 3\r\nAvailable: 4\r\n--------------------\r\n\r\n\u001b[1m\u001b[94m======= HOUSE DISTRICT =======\u001b[0m\r\n1. Add house\r\n2. Show all houses\r\n3. Find house\r\n4. Filter houses\r\n5. Sort houses\r\n6. Remove house\r\n7. Make contract\r\n8. Reset house\r\n0. Exit\r\n\u001b[94m==============================\u001b[0m\r\n\u001b[96mSelect option: \u001b[0m"]
[6.289503, "o", "2"]
[6.670255, "o", "\r\n"]
[6.673153, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.67344, "o", "\r\n"]
[6.673594, "o", "|                                     Default District                                     |\r\n--------------------------------------------------------------------------------------------\r\n| Address                  | Floors | Area(m²) | Cost($/month)  | MinRent(months) | Rented |\r\n--------------------------------------------------------------------------------------------\r\n| 10 industrial            | 3      | 500      | 3000           | 12              | False  |\r\n| 99 center                | 2      | 250      | 5000           | 24              | True   |\r\n| 77 business              | 3      | 800      | 8000           | 36              | False  |\r\n| 12 maple                 | 2      | 120.5    | 800            | 6               | False  |\r\n| 45 oak                   | 1      | 80       | 600            | 3               | True   |\r\n| 78 pine                  | 3      | 150      | 950            | 12              | False  |\r\n| 33 birch                 | 2      | 110      | 700            | 4               | True   |\r\n\r\nPress Enter to continue..."]
[11.185103, "o", "\r\n"]
[11.187512, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.18788, "o", "\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[94m||------------------------------------------------------------------||\r\n||                                                                  ||\r\n||  ██████╗  ██████╗ ██████╗       ██╗      █████╗ ██████╗ ███████╗ ||\r\n|| ██╔═══██╗██╔═══██╗██╔══██╗      ██║     ██╔══██╗██╔══██╗██╔════╝ ||\r\n|| ██║   ██║██║   ██║██████╔╝█████╗██║     ███████║██████╔╝███████╗ ||\r\n|| ██║   ██║██║   ██║██╔═══╝ ╚════╝██║     ██╔══██║██╔══██╗╚════██║ ||\r\n|| ╚██████╔╝╚██████╔╝██║           ███████╗██║  ██║██████╔╝███████║ ||\r\n||  ╚═════╝  ╚═════╝ ╚═╝           ╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝ ||\r\n||                                                                  ||\r\n||------------------------------------------------------------------||\r\n||\u001b[97m Developer: \u001b[96mvanil-1                                     \u001b[0m\u001b[97mVer.1.0.7.\u001b[0m\u001b[94m||\r\n||\u001b[97m Teacher: \u001b[96mwilhemiv                                      \u001b[0m\u001b[97m19.05.2026\u001b[0m\u001b[94m||\u001b[0m\r\n\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[97mCompleted labs:\u001b[0m\r\n\u001b[92mLab01  Lab02  Lab03  Lab04  Lab05  Lab06  Lab07\u001b[0m\r\n\u001b[90m===============================================\u001b[0m\r\n\u001b[96mDistrict status\u001b[0m\r\n--------------------\r\n"]
[11.188006, "o", "Total houses: 7\r\nPrivate houses: 4\r\nCommercial houses: 3\r\nRented: 3\r\nAvailable: 4\r\n--------------------\r\n\r\n\u001b[1m\u001b[94m======= HOUSE DISTRICT =======\u001b[0m\r\n1. Add house\r\n2. Show all houses\r\n"]
[11.188123, "o", "3. Find house\r\n4. Filter houses\r\n5. Sort houses\r\n6. Remove house\r\n7. Make contract\r\n8. Reset house\r\n0. Exit\r\n"]
[11.188315, "o", "\u001b[94m==============================\u001b[0m\r\n\u001b[96mSelect option: \u001b[0m"]
[17.822745, "o", "2"]
[18.319067, "o", "\r\n"]
[18.3214, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.321616, "o", "\r\n"]
[18.321744, "o", "|                                     Default District                                     |\r\n--------------------------------------------------------------------------------------------\r\n| Address                  | Floors | Area(m²) | Cost($/month)  | MinRent(months) | Rented |\r\n--------------------------------------------------------------------------------------------\r\n| 10 industrial            | 3      | 500      | 3000           | 12              | False  |\r\n| 99 center                | 2      | 250      | 5000           | 24              | True   |\r\n| 77 business              | 3      | 800      | 8000           | 36              | False  |\r\n| 12 maple                 | 2      | 120.5    | 800            | 6               | False  |\r\n| 45 oak                   | 1      | 80       | 600            | 3               | True   |\r\n| 78 pine                  | 3      | 150      | 950            | 12              | False  |\r\n| 33 birch                 | 2      | 110      | 700            | 4               | True   |\r\n\r\nPress Enter to continue..."]
[20.813192, "o", "\r\n"]
[20.815598, "o", "\u001b[H\u001b[2J\u001b[3J"]
[20.815888, "o", "\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[94m||------------------------------------------------------------------||\r\n||                                                                  ||\r\n||  ██████╗  ██████╗ ██████╗       ██╗      █████╗ ██████╗ ███████╗ ||\r\n|| ██╔═══██╗██╔═══██╗██╔══██╗      ██║     ██╔══██╗██╔══██╗██╔════╝ ||\r\n|| ██║   ██║██║   ██║██████╔╝█████╗██║     ███████║██████╔╝███████╗ ||\r\n|| ██║   ██║██║   ██║██╔═══╝ ╚════╝██║     ██╔══██║██╔══██╗╚════██║ ||\r\n|| ╚██████╔╝╚██████╔╝██║           ███████╗██║  ██║██████╔╝███████║ ||\r\n||  ╚═════╝  ╚═════╝ ╚═╝           ╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝ ||\r\n||                                                                  ||\r\n||------------------------------------------------------------------||\r\n||\u001b[97m Developer: \u001b[96mvanil-1                                     \u001b[0m\u001b[97mVer.1.0.7.\u001b[0m\u001b[94m||\r\n||\u001b[97m Teacher: \u001b[96mwilhemiv                                      \u001b[0m\u001b[97m19.05.2026\u001b[0m\u001b[94m||\u001b[0m\r\n\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[97mCompleted labs:\u001b[0m\r\n\u001b[92mLab01  Lab02  Lab03  Lab04  Lab05  Lab06  Lab07\u001b[0m\r\n\u001b[90m===============================================\u001b[0m\r\n\u001b[96mDistrict status\u001b[0m\r\n--------------------\r\nTotal houses: 7\r\n"]
[20.816015, "o", "Private houses: 4\r\nCommercial houses: 3\r\nRented: 3\r\nAvailable: 4\r\n--------------------\r\n\r\n\u001b[1m\u001b[94m======= HOUSE DISTRICT =======\u001b[0m\r\n1. Add house\r\n2. Show all houses\r\n3. Find house\r\n4. Filter houses\r\n5. Sort houses\r\n6. Remove house\r\n7. Make contract\r\n8. Reset house\r\n0. Exit\r\n\u001b[94m==============================\u001b[0m\r\n"]
[20.816116, "o", "\u001b[96mSelect option: \u001b[0m"]
[22.53898, "o", "3"]
[22.881314, "o", "\r\n"]
[22.883448, "o", "\u001b[H\u001b[2J\u001b[3J"]
[22.883718, "o", "Field:\r\n1. Address\r\n2. Floors\r\n3. Cost\r\n4. Area\r\nField: "]
[23.993531, "o", "1"]
[24.121845, "o", "\r\n"]
[24.121912, "o", "Value: "]
[25.202005, "o", "9"]
[25.350452, "o", "9"]
[25.507839, "o", " "]
[25.759985, "o", "c"]
[25.94428, "o", "e"]
[26.199455, "o", "n"]
[26.45864, "o", "t"]
[26.558108, "o", "e"]
[26.668343, "o", "r"]
[27.314191, "o", "\r\n"]
[27.314531, "o", "\r\n| Address                  | Floors | Area(m²) | Cost($/month)  | MinRent(months) | Rented |\r\n--------------------------------------------------------------------------------------------\r\n| 99 center                | 2      | 250      | 5000           | 24              | True   |\r\n\r\nPress Enter to continue..."]
[30.870211, "o", "\r\n"]
[30.872413, "o", "\u001b[H\u001b[2J\u001b[3J"]
[30.872677, "o", "\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[94m||------------------------------------------------------------------||\r\n||                                                                  ||\r\n||  ██████╗  ██████╗ ██████╗       ██╗      █████╗ ██████╗ ███████╗ ||\r\n|| ██╔═══██╗██╔═══██╗██╔══██╗      ██║     ██╔══██╗██╔══██╗██╔════╝ ||\r\n|| ██║   ██║██║   ██║██████╔╝█████╗██║     ███████║██████╔╝███████╗ ||\r\n|| ██║   ██║██║   ██║██╔═══╝ ╚════╝██║     ██╔══██║██╔══██╗╚════██║ ||\r\n|| ╚██████╔╝╚██████╔╝██║           ███████╗██║  ██║██████╔╝███████║ ||\r\n||  ╚═════╝  ╚═════╝ ╚═╝           ╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝ ||\r\n||                                                                  ||\r\n||------------------------------------------------------------------||\r\n||\u001b[97m Developer: \u001b[96mvanil-1                                     \u001b[0m\u001b[97mVer.1.0.7.\u001b[0m\u001b[94m||\r\n||\u001b[97m Teacher: \u001b[96mwilhemiv                                      \u001b[0m\u001b[97m19.05.2026\u001b[0m\u001b[94m||\u001b[0m\r\n\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[97mCompleted labs:\u001b[0m\r\n\u001b[92mLab01  Lab02  Lab03  Lab04  Lab05  Lab06  Lab07\u001b[0m\r\n\u001b[90m===============================================\u001b[0m\r\n\u001b[96mDistrict status\u001b[0m\r\n"]
[30.872725, "o", "--------------------\r\nTotal houses: 7\r\nPrivate houses: 4\r\nCommercial houses: 3\r\nRented: 3\r\nAvailable: 4\r\n--------------------\r\n\r\n"]
[30.872734, "o", "\u001b[1m\u001b[94m======= HOUSE DISTRICT =======\u001b[0m\r\n1. Add house\r\n2. Show all houses\r\n3. Find house\r\n4. Filter houses\r\n5. Sort houses\r\n"]
[30.872877, "o", "6. Remove house\r\n7. Make contract\r\n8. Reset house\r\n0. Exit\r\n\u001b[94m==============================\u001b[0m\r\n\u001b[96mSelect option: \u001b[0m"]
[33.2916, "o", "6"]
[33.472903, "o", "\r\n"]
[33.47524, "o", "\u001b[H\u001b[2J\u001b[3J"]
[33.475531, "o", "Enter address to remove: "]
[34.348643, "o", "9"]
[34.479553, "o", "9"]
[34.702866, "o", " "]
[35.059563, "o", "c"]
[35.272067, "o", "e"]
[35.477787, "o", "n"]
[35.767397, "o", "t"]
[35.931846, "o", "e"]
[36.036619, "o", "r"]
[37.061746, "o", "\r\n"]
[37.062063, "o", "Delete '99 center'? (y/n): "]
[38.252073, "o", "y"]
[38.4453, "o", "\r\n"]
[38.445365, "o", "\r\n\u001b[92mRemoved successfully\u001b[0m"]
[38.445454, "o", "\r\n"]
[38.445609, "o", "\r\nPress Enter to continue..."]
[38.972919, "o", "\r\n"]
[38.974392, "o", "\u001b[H\u001b[2J\u001b[3J"]
[38.974624, "o", "\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[94m||------------------------------------------------------------------||\r\n||                                                                  ||\r\n||  ██████╗  ██████╗ ██████╗       ██╗      █████╗ ██████╗ ███████╗ ||\r\n|| ██╔═══██╗██╔═══██╗██╔══██╗      ██║     ██╔══██╗██╔══██╗██╔════╝ ||\r\n|| ██║   ██║██║   ██║██████╔╝█████╗██║     ███████║██████╔╝███████╗ ||\r\n|| ██║   ██║██║   ██║██╔═══╝ ╚════╝██║     ██╔══██║██╔══██╗╚════██║ ||\r\n|| ╚██████╔╝╚██████╔╝██║           ███████╗██║  ██║██████╔╝███████║ ||\r\n||  ╚═════╝  ╚═════╝ ╚═╝           ╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝ ||\r\n||                                                                  ||\r\n||------------------------------------------------------------------||\r\n||\u001b[97m Developer: \u001b[96mvanil-1                                     \u001b[0m\u001b[97mVer.1.0.7.\u001b[0m\u001b[94m||\r\n||\u001b[97m Teacher: \u001b[96mwilhemiv                                      \u001b[0m\u001b[97m19.05.2026\u001b[0m\u001b[94m||\u001b[0m\r\n\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[97mCompleted labs:\u001b[0m\r\n"]
[38.97473, "o", "\u001b[92mLab01  Lab02  Lab03  Lab04  Lab05  Lab06  Lab07\u001b[0m\r\n\u001b[90m===============================================\u001b[0m\r\n\u001b[96mDistrict status\u001b[0m\r\n--------------------\r\nTotal houses: 6\r\nPrivate houses: 4\r\nCommercial houses: 2\r\nRented: 2\r\nAvailable: 4\r\n--------------------\r\n\r\n\u001b[1m\u001b[94m======= HOUSE DISTRICT =======\u001b[0m\r\n1. Add house\r\n"]
[38.974843, "o", "2. Show all houses\r\n3. Find house\r\n4. Filter houses\r\n5. Sort houses\r\n6. Remove house\r\n7. Make contract\r\n8. Reset house\r\n0. Exit\r\n\u001b[94m==============================\u001b[0m\r\n\u001b[96mSelect option: \u001b[0m"]
[39.804687, "o", "2"]
[39.927255, "o", "\r\n"]
[39.929462, "o", "\u001b[H\u001b[2J\u001b[3J"]
[39.929627, "o", "\r\n"]
[39.929731, "o", "|                                     Default District                                     |\r\n--------------------------------------------------------------------------------------------\r\n| Address                  | Floors | Area(m²) | Cost($/month)  | MinRent(months) | Rented |\r\n--------------------------------------------------------------------------------------------\r\n| 10 industrial            | 3      | 500      | 3000           | 12              | False  |\r\n| 77 business              | 3      | 800      | 8000           | 36              | False  |\r\n| 12 maple                 | 2      | 120.5    | 800            | 6               | False  |\r\n| 45 oak                   | 1      | 80       | 600            | 3               | True   |\r\n| 78 pine                  | 3      | 150      | 950            | 12              | False  |\r\n| 33 birch                 | 2      | 110      | 700            | 4               | True   |\r\n\r\nPress Enter to continue..."]
[40.927002, "o", "\r\n"]
[40.929253, "o", "\u001b[H\u001b[2J\u001b[3J"]
[40.929483, "o", "\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[94m||------------------------------------------------------------------||\r\n||                                                                  ||\r\n||  ██████╗  ██████╗ ██████╗       ██╗      █████╗ ██████╗ ███████╗ ||\r\n|| ██╔═══██╗██╔═══██╗██╔══██╗      ██║     ██╔══██╗██╔══██╗██╔════╝ ||\r\n|| ██║   ██║██║   ██║██████╔╝█████╗██║     ███████║██████╔╝███████╗ ||\r\n|| ██║   ██║██║   ██║██╔═══╝ ╚════╝██║     ██╔══██║██╔══██╗╚════██║ ||\r\n|| ╚██████╔╝╚██████╔╝██║           ███████╗██║  ██║██████╔╝███████║ ||\r\n||  ╚═════╝  ╚═════╝ ╚═╝           ╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝ ||\r\n||                                                                  ||\r\n||------------------------------------------------------------------||\r\n||\u001b[97m Developer: \u001b[96mvanil-1                                     \u001b[0m\u001b[97mVer.1.0.7.\u001b[0m\u001b[94m||\r\n||\u001b[97m Teacher: \u001b[96mwilhemiv                                      \u001b[0m\u001b[97m19.05.2026\u001b[0m\u001b[94m||\u001b[0m\r\n\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[97mCompleted labs:\u001b[0m\r\n\u001b[92mLab01  Lab02  Lab03  Lab04  Lab05  Lab06  Lab07\u001b[0m\r\n\u001b[90m===============================================\u001b[0m"]
[40.929609, "o", "\r\n\u001b[96mDistrict status\u001b[0m\r\n--------------------\r\nTotal houses: 6\r\nPrivate houses: 4\r\nCommercial houses: 2\r\nRented: 2\r\n"]
[40.929716, "o", "Available: 4\r\n--------------------\r\n\r\n\u001b[1m\u001b[94m======= HOUSE DISTRICT =======\u001b[0m\r\n1. Add house\r\n2. Show all houses\r\n3. Find house\r\n4. Filter houses\r\n5. Sort houses\r\n6. Remove house\r\n7. Make contract\r\n8. Reset house\r\n0. Exit\r\n"]
[40.929813, "o", "\u001b[94m==============================\u001b[0m\r\n\u001b[96mSelect option: \u001b[0m"]
[47.474291, "o", "5"]
[47.604407, "o", "\r\n"]
[47.606599, "o", "\u001b[H\u001b[2J\u001b[3J"]
[47.606767, "o", "\r\nSort by:\r\n1. Address\r\n2. Cost\r\n"]
[47.606928, "o", "3. Area\r\n4. Floors\r\nSelect: "]
[48.84665, "o", "4"]
[48.983666, "o", "\r\n"]
[48.983865, "o", "\r\n| Address                  | Floors | Area(m²) | Cost($/month)  | MinRent(months) | Rented |\r\n--------------------------------------------------------------------------------------------\r\n| 45 oak                   | 1      | 80       | 600            | 3               | True   |\r\n| 12 maple                 | 2      | 120.5    | 800            | 6               | False  |\r\n| 33 birch                 | 2      | 110      | 700            | 4               | True   |\r\n| 10 industrial            | 3      | 500      | 3000           | 12              | False  |\r\n| 77 business              | 3      | 800      | 8000           | 36              | False  |\r\n| 78 pine                  | 3      | 150      | 950            | 12              | False  |\r\n"]
[48.98411, "o", "\r\nPress Enter to continue..."]
[50.537416, "o", "\r\n"]
[50.539183, "o", "\u001b[H\u001b[2J\u001b[3J"]
[50.539454, "o", "\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[94m||------------------------------------------------------------------||\r\n||                                                                  ||\r\n||  ██████╗  ██████╗ ██████╗       ██╗      █████╗ ██████╗ ███████╗ ||\r\n|| ██╔═══██╗██╔═══██╗██╔══██╗      ██║     ██╔══██╗██╔══██╗██╔════╝ ||\r\n|| ██║   ██║██║   ██║██████╔╝█████╗██║     ███████║██████╔╝███████╗ ||\r\n|| ██║   ██║██║   ██║██╔═══╝ ╚════╝██║     ██╔══██║██╔══██╗╚════██║ ||\r\n|| ╚██████╔╝╚██████╔╝██║           ███████╗██║  ██║██████╔╝███████║ ||\r\n||  ╚═════╝  ╚═════╝ ╚═╝           ╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝ ||\r\n||                                                                  ||\r\n||------------------------------------------------------------------||\r\n||\u001b[97m Developer: \u001b[96mvanil-1                                     \u001b[0m\u001b[97mVer.1.0.7.\u001b[0m\u001b[94m||\r\n||\u001b[97m Teacher: \u001b[96mwilhemiv                                      \u001b[0m\u001b[97m19.05.2026\u001b[0m\u001b[94m||\u001b[0m\r\n\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[97mCompleted labs:\u001b[0m\r\n\u001b[92mLab01  Lab02  Lab03  Lab04  Lab05  Lab06  Lab07\u001b[0m\r\n\u001b[90m===============================================\u001b[0m\r\n"]
[50.53961, "o", "\u001b[96mDistrict status\u001b[0m\r\n--------------------\r\nTotal houses: 6\r\nPrivate houses: 4\r\nCommercial houses: 2\r\nRented: 2\r\nAvailable: 4\r\n--------------------\r\n\r\n\u001b[1m\u001b[94m======= HOUSE DISTRICT =======\u001b[0m\r\n1. Add house\r\n2. Show all houses\r\n3. Find house\r\n4. Filter houses\r\n5. Sort houses\r\n6. Remove house\r\n7. Make contract\r\n8. Reset house\r\n0. Exit\r\n\u001b[94m==============================\u001b[0m\r\n"]
[50.539691, "o", "\u001b[96mSelect option: \u001b[0m"]
[58.225728, "o", "4"]
[58.354725, "o", "\r\n"]
[58.357126, "o", "\u001b[H\u001b[2J\u001b[3J"]
[58.357455, "o", "\r\nFilter options:\r\n1. Not rented\r\n2. Cost > X\r\n3. Area > X\r\nSelect: "]
[59.701392, "o", "2"]
[59.892037, "o", "\r\n"]
[59.89224, "o", "Min cost: "]
[60.89186, "o", "6"]
[61.250685, "o", "0"]
[61.384512, "o", "0"]
[61.680392, "o", "\r\n"]
[61.680931, "o", "\r\n| Address                  | Floors | Area(m²) | Cost($/month)  | MinRent(months) | Rented |\r\n--------------------------------------------------------------------------------------------\r\n| 10 industrial            | 3      | 500      | 3000           | 12              | False  |\r\n| 77 business              | 3      | 800      | 8000           | 36              | False  |\r\n| 12 maple                 | 2      | 120.5    | 800            | 6               | False  |\r\n| 78 pine                  | 3      | 150      | 950            | 12              | False  |\r\n| 33 birch                 | 2      | 110      | 700            | 4               | True   |\r\n\r\nPress Enter to continue..."]
[69.285825, "o", "\r\n"]
[69.28793, "o", "\u001b[H\u001b[2J\u001b[3J"]
[69.288217, "o", "\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[94m||------------------------------------------------------------------||\r\n||                                                                  ||\r\n||  ██████╗  ██████╗ ██████╗       ██╗      █████╗ ██████╗ ███████╗ ||\r\n|| ██╔═══██╗██╔═══██╗██╔══██╗      ██║     ██╔══██╗██╔══██╗██╔════╝ ||\r\n|| ██║   ██║██║   ██║██████╔╝█████╗██║     ███████║██████╔╝███████╗ ||\r\n|| ██║   ██║██║   ██║██╔═══╝ ╚════╝██║     ██╔══██║██╔══██╗╚════██║ ||\r\n|| ╚██████╔╝╚██████╔╝██║           ███████╗██║  ██║██████╔╝███████║ ||\r\n||  ╚═════╝  ╚═════╝ ╚═╝           ╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝ ||\r\n||                                                                  ||\r\n||------------------------------------------------------------------||\r\n||\u001b[97m Developer: \u001b[96mvanil-1                                     \u001b[0m\u001b[97mVer.1.0.7.\u001b[0m\u001b[94m||\r\n||\u001b[97m Teacher: \u001b[96mwilhemiv                                      \u001b[0m\u001b[97m19.05.2026\u001b[0m\u001b[94m||\u001b[0m\r\n\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[97mCompleted labs:\u001b[0m\r\n\u001b[92mLab01  Lab02  Lab03  Lab04  Lab05  Lab06  Lab07\u001b[0m\r\n\u001b[90m===============================================\u001b[0m\r\n"]
[69.288432, "o", "\u001b[96mDistrict status\u001b[0m\r\n--------------------\r\nTotal houses: 6\r\nPrivate houses: 4\r\nCommercial houses: 2\r\nRented: 2\r\nAvailable: 4\r\n--------------------\r\n\r\n\u001b[1m\u001b[94m======= HOUSE DISTRICT =======\u001b[0m\r\n1. Add house\r\n2. Show all houses\r\n3. Find house\r\n4. Filter houses\r\n5. Sort houses\r\n6. Remove house\r\n7. Make contract\r\n8. Reset house\r\n0. Exit\r\n\u001b[94m==============================\u001b[0m\r\n\u001b[96mSelect option: \u001b[0m"]
[72.281998, "o", "4"]
[72.500351, "o", "\r\n"]
[72.50273, "o", "\u001b[H\u001b[2J\u001b[3J"]
[72.503089, "o", "\r\nFilter options:\r\n1. Not rented\r\n2. Cost > X\r\n3. Area > X\r\nSelect: "]
[73.622112, "o", "2"]
[73.757435, "o", "\r\n"]
[73.757736, "o", "Min cost: "]
[74.476075, "o", "8"]
[74.79882, "o", "0"]
[74.930541, "o", "0"]
[75.204567, "o", "\r\n"]
[75.204897, "o", "\r\n| Address                  | Floors | Area(m²) | Cost($/month)  | MinRent(months) | Rented |\r\n--------------------------------------------------------------------------------------------\r\n| 10 industrial            | 3      | 500      | 3000           | 12              | False  |\r\n| 77 business              | 3      | 800      | 8000           | 36              | False  |\r\n| 78 pine                  | 3      | 150      | 950            | 12              | False  |\r\n\r\nPress Enter to continue..."]
[77.665676, "o", "\r\n"]
[77.668017, "o", "\u001b[H\u001b[2J\u001b[3J"]
[77.668338, "o", "\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[94m||------------------------------------------------------------------||\r\n||                                                                  ||\r\n||  ██████╗  ██████╗ ██████╗       ██╗      █████╗ ██████╗ ███████╗ ||\r\n|| ██╔═══██╗██╔═══██╗██╔══██╗      ██║     ██╔══██╗██╔══██╗██╔════╝ ||\r\n|| ██║   ██║██║   ██║██████╔╝█████╗██║     ███████║██████╔╝███████╗ ||\r\n|| ██║   ██║██║   ██║██╔═══╝ ╚════╝██║     ██╔══██║██╔══██╗╚════██║ ||\r\n|| ╚██████╔╝╚██████╔╝██║           ███████╗██║  ██║██████╔╝███████║ ||\r\n||  ╚═════╝  ╚═════╝ ╚═╝           ╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝ ||\r\n||                                                                  ||\r\n||------------------------------------------------------------------||\r\n||\u001b[97m Developer: \u001b[96mvanil-1                                     \u001b[0m\u001b[97mVer.1.0.7.\u001b[0m\u001b[94m||\r\n||\u001b[97m Teacher: \u001b[96mwilhemiv                                      \u001b[0m\u001b[97m19.05.2026\u001b[0m\u001b[94m||\u001b[0m\r\n\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[97mCompleted labs:\u001b[0m\r\n\u001b[92mLab01  Lab02  Lab03  Lab04  Lab05  Lab06  Lab07\u001b[0m\r\n\u001b[90m===============================================\u001b[0m\r\n\u001b[96mDistrict status\u001b[0m\r\n"]
[77.668456, "o", "--------------------\r\nTotal houses: 6\r\nPrivate houses: 4\r\nCommercial houses: 2\r\nRented: 2\r\nAvailable: 4\r\n--------------------\r\n\r\n"]
[77.668626, "o", "\u001b[1m\u001b[94m======= HOUSE DISTRICT =======\u001b[0m\r\n1. Add house\r\n2. Show all houses\r\n3. Find house\r\n4. Filter houses\r\n5. Sort houses\r\n6. Remove house\r\n7. Make contract\r\n8. Reset house\r\n0. Exit\r\n\u001b[94m==============================\u001b[0m\r\n\u001b[96mSelect option: \u001b[0m"]
[79.216284, "o", "4"]
[79.324014, "o", "\r\n"]
[79.326035, "o", "\u001b[H\u001b[2J\u001b[3J"]
[79.326273, "o", "\r\nFilter options:\r\n1. Not rented\r\n2. Cost > X\r\n3. Area > X\r\nSelect: "]
[79.707898, "o", "1"]
[80.249072, "o", "\r\n"]
[80.24926, "o", "\r\n| Address                  | Floors | Area(m²) | Cost($/month)  | MinRent(months) | Rented |\r\n--------------------------------------------------------------------------------------------\r\n| 10 industrial            | 3      | 500      | 3000           | 12              | False  |\r\n| 77 business              | 3      | 800      | 8000           | 36              | False  |\r\n| 12 maple                 | 2      | 120.5    | 800            | 6               | False  |\r\n| 78 pine                  | 3      | 150      | 950            | 12              | False  |\r\n\r\nPress Enter to continue..."]
[80.857431, "o", "\r\n"]
[80.859646, "o", "\u001b[H\u001b[2J\u001b[3J"]
[80.859929, "o", "\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[94m||------------------------------------------------------------------||\r\n||                                                                  ||\r\n||  ██████╗  ██████╗ ██████╗       ██╗      █████╗ ██████╗ ███████╗ ||\r\n|| ██╔═══██╗██╔═══██╗██╔══██╗      ██║     ██╔══██╗██╔══██╗██╔════╝ ||\r\n|| ██║   ██║██║   ██║██████╔╝█████╗██║     ███████║██████╔╝███████╗ ||\r\n|| ██║   ██║██║   ██║██╔═══╝ ╚════╝██║     ██╔══██║██╔══██╗╚════██║ ||\r\n|| ╚██████╔╝╚██████╔╝██║           ███████╗██║  ██║██████╔╝███████║ ||\r\n||  ╚═════╝  ╚═════╝ ╚═╝           ╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝ ||\r\n||                                                                  ||\r\n||------------------------------------------------------------------||\r\n||\u001b[97m Developer: \u001b[96mvanil-1                                     \u001b[0m\u001b[97mVer.1.0.7.\u001b[0m\u001b[94m||\r\n||\u001b[97m Teacher: \u001b[96mwilhemiv                                      \u001b[0m\u001b[97m19.05.2026\u001b[0m\u001b[94m||\u001b[0m\r\n\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[97mCompleted labs:\u001b[0m\r\n\u001b[92mLab01  Lab02  Lab03  Lab04  Lab05  Lab06  Lab07\u001b[0m\r\n\u001b[90m===============================================\u001b[0m\r\n\u001b[96mDistrict status\u001b[0m\r\n--------------------\r\nTotal houses: 6\r\nPrivate houses: 4\r\nCommercial houses: 2\r\nRented: 2\r\nAvailable: 4\r\n--------------------\r\n\r\n\u001b[1m\u001b[94m======= HOUSE DISTRICT =======\u001b[0m\r\n"]
[80.860061, "o", "1. Add house\r\n2. Show all houses\r\n3. Find house\r\n4. Filter houses\r\n5. Sort houses\r\n6. Remove house\r\n7. Make contract\r\n8. Reset house\r\n0. Exit\r\n\u001b[94m==============================\u001b[0m\r\n"]
[80.860146, "o", "\u001b[96mSelect option: \u001b[0m"]
[82.996159, "o", "0"]
[83.855461, "o", "\r\n"]
[83.857523, "o", "\u001b[H\u001b[2J\u001b[3J"]
[83.857813, "o", "Save changes? (y/n): "]
[85.147726, "o", "n"]
[86.045848, "o", "\r\n"]
[86.045961, "o", "\u001b[93mChanges aren't saved!\u001b[0m\r\n"]
[86.049611, "o", "\u001b[?2004h\u001b]0;devall@LAPTOP-FQ3GIOP4: /mnt/c/Users/devAll/Documents/studi/Прога/python_oop_labs\u0007\u001b[01;32mdevall@LAPTOP-FQ3GIOP4\u001b[00m:\u001b[01;34m/mnt/c/Users/devAll/Documents/studi/Прога/python_oop_labs\u001b[00m$ "]
[88.206515, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[88.206845, "o", "\u001b[?2004h\u001b]0;devall@LAPTOP-FQ3GIOP4: /mnt/c/Users/devAll/Documents/studi/Прога/python_oop_labs\u0007\u001b[01;32mdevall@LAPTOP-FQ3GIOP4\u001b[00m:\u001b[01;34m/mnt/c/Users/devAll/Documents/studi/Прога/python_oop_labs\u001b[00m$ "]
[90.499373, "o", "python3 -m src.lab07.main"]
[91.145352, "o", "\u0007"]
[91.685147, "o", "\u0007"]
[92.586843, "o", "\b\u001b[K"]
[93.080175, "o", "\b\u001b[K"]
[93.112229, "o", "\b\u001b[K"]
[93.144273, "o", "\b\u001b[K"]
[93.172976, "o", "\b\u001b[K"]
[93.206208, "o", "\b\u001b[K"]
[93.237057, "o", "\b\u001b[K"]
[93.26981, "o", "\b\u001b[K"]
[93.300714, "o", "\b\u001b[K"]
[93.332278, "o", "\b\u001b[K"]
[93.365272, "o", "\b\u001b[K"]
[93.395516, "o", "\b\u001b[K"]
[93.427413, "o", "\b\u001b[K"]
[93.460527, "o", "\b\u001b[K"]
[93.491291, "o", "\b\u001b[K"]
[93.522997, "o", "\b\u001b[K"]
[93.553566, "o", "\b\u001b[K"]
[93.5854, "o", "\b\u001b[K"]
[93.616949, "o", "\b\u001b[K"]
[93.64899, "o", "\b\u001b[K"]
[93.680473, "o", "\b\u001b[K"]
[93.713178, "o", "\b\u001b[K"]
[93.743357, "o", "\b\u001b[K"]
[93.774945, "o", "\b\u001b[K"]
[93.806217, "o", "\b\u001b[K"]
[97.206884, "o", "\u001b[7mW4u56KeGdNFEolvP\u001b[27m"]
[98.379414, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1PW4u56KeGdNFEolv"]
[99.025368, "o", "\b\u001b[K"]
[99.518727, "o", "\b\u001b[K"]
[99.548008, "o", "\b\u001b[K"]
[99.581372, "o", "\b\u001b[K"]
[99.61257, "o", "\b\u001b[K"]
[99.645418, "o", "\b\u001b[K"]
[99.676377, "o", "\b\u001b[K"]
[99.708901, "o", "\b\u001b[K"]
[99.739567, "o", "\b\u001b[K"]
[99.77159, "o", "\b\u001b[K"]
[99.802912, "o", "\b\u001b[K"]
[99.834941, "o", "\b\u001b[K"]
[99.866612, "o", "\b\u001b[K"]
[99.898696, "o", "\b\u001b[K"]
[99.930628, "o", "\b\u001b[K"]
[99.960291, "o", "\u0007"]
[99.990632, "o", "\u0007"]
[100.023912, "o", "\u0007"]
[100.055311, "o", "\u0007"]
[100.087529, "o", "\u0007"]
[101.545452, "o", "C"]
[102.651784, "o", "\b\u001b[K"]
[120.92889, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[121.716036, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[121.812311, "o", "\u001b[?2004h\u001b]0;devall@LAPTOP-FQ3GIOP4: /mnt/c/Users/devAll/Documents/studi/Прога/python_oop_labs\u0007\u001b[01;32mdevall@LAPTOP-FQ3GIOP4\u001b[00m:\u001b[01;34m/mnt/c/Users/devAll/Documents/studi/Прога/python_oop_labs\u001b[00m$ "]
[128.141806, "o", "c"]
[129.205626, "o", "\b\u001b[K"]
[129.244607, "o", "p"]
[130.37485, "o", "y"]
[130.576078, "o", "t"]
[130.717954, "o", "h"]
[131.049384, "o", "o"]
[131.290036, "o", "n"]
[131.495102, "o", " "]
[131.685324, "o", "3"]
[131.970024, "o", "\u001b[?2004h"]
[131.97022, "o", "\u001b]0;devall@LAPTOP-FQ3GIOP4: /mnt/c/Users/devAll/Documents/studi/Прога/python_oop_labs\u0007\u001b[01;32mdevall@LAPTOP-FQ3GIOP4\u001b[00m:\u001b[01;34m/mnt/c/Users/devAll/Documents/studi/Прога/python_oop_labs\u001b[00m$ "]
[133.737988, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[134.982345, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\b"]
[135.207335, "o", "\b"]
[135.406156, "o", "\b"]
[135.567874, "o", "\b"]
[135.746242, "o", "\b"]
[136.389118, "o", "_.cast\b\b\b\b\b"]
[137.168136, "o", "o.cast\b\b\b\b\b"]
[137.339916, "o", "o.cast\b\b\b\b\b"]
[137.549842, "o", "p.cast\b\b\b\b\b"]
[138.205116, "o", "_.cast\b\b\b\b\b"]
[138.677492, "o", "l.cast\b\b\b\b\b"]
[138.7743, "o", "a.cast\b\b\b\b\b"]
[139.16935, "o", "b.cast\b\b\b\b\b"]
[139.294482, "o", "s.cast\b\b\b\b\b"]
[139.583704, "o", "\r\n\u001b[?2004l\r"]
[139.676303, "o", "\u001b[?2004h\u001b]0;devall@LAPTOP-FQ3GIOP4: /mnt/c/Users/devAll/Documents/studi/Прога/python_oop_labs\u0007\u001b[01;32mdevall@LAPTOP-FQ3GIOP4\u001b[00m:\u001b[01;34m/mnt/c/Users/devAll/Documents/studi/Прога/python_oop_labs\u001b[00m$ "]
[140.939668, "o", "python3 -m src.lab07.main"]
[141.186279, "o", "\u0007"]
[142.447988, "o", "\r\n\u001b[?2004l\r"]
[142.709594, "o", "\u001b[H\u001b[2J\u001b[3J"]
[142.9597, "o", "\u001b[93mLoading data."]
[143.20999, "o", "."]
[143.460427, "o", ".\u001b[0m\r\n"]
[143.667253, "o", "\u001b[H\u001b[2J\u001b[3J"]
[143.667686, "o", "\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[94m||------------------------------------------------------------------||\r\n||                                                                  ||\r\n||  ██████╗  ██████╗ ██████╗       ██╗      █████╗ ██████╗ ███████╗ ||\r\n|| ██╔═══██╗██╔═══██╗██╔══██╗      ██║     ██╔══██╗██╔══██╗██╔════╝ ||\r\n|| ██║   ██║██║   ██║██████╔╝█████╗██║     ███████║██████╔╝███████╗ ||\r\n|| ██║   ██║██║   ██║██╔═══╝ ╚════╝██║     ██╔══██║██╔══██╗╚════██║ ||\r\n|| ╚██████╔╝╚██████╔╝██║           ███████╗██║  ██║██████╔╝███████║ ||\r\n||  ╚═════╝  ╚═════╝ ╚═╝           ╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝ ||\r\n||                                                                  ||\r\n||------------------------------------------------------------------||\r\n||\u001b[97m Developer: \u001b[96mvanil-1                                     \u001b[0m\u001b[97mVer.1.0.7.\u001b[0m\u001b[94m||\r\n||\u001b[97m Teacher: \u001b[96mwilhemiv                                      \u001b[0m\u001b[97m19.05.2026\u001b[0m\u001b[94m||\u001b[0m\r\n\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[97mCompleted labs:\u001b[0m\r\n\u001b[92mLab01  Lab02  Lab03  Lab04  Lab05  Lab06  Lab07\u001b[0m\r\n\u001b[90m===============================================\u001b[0m\r\n\u001b[96mDistrict status\u001b[0m\r\n--------------------\r\nTotal houses: 7\r\nPrivate houses: 4\r\nCommercial houses: 3\r\nRented: 3\r\nAvailable: 4\r\n--------------------\r\n\r\n\u001b[1m\u001b[94m======= HOUSE DISTRICT =======\u001b[0m\r\n1. Add house\r\n2. Show all houses\r\n3. Find house\r\n4. Filter houses\r\n5. Sort houses\r\n6. Remove house\r\n7. Make contract\r\n8. Reset house\r\n0. Exit\r\n\u001b[94m==============================\u001b[0m\r\n\u001b[96mSelect option: \u001b[0m"]
[144.344114, "o", "\u001b[?2004h\u001b]0;devall@LAPTOP-FQ3GIOP4: /mnt/c/Users/devAll/Documents/studi/Прога/python_oop_labs\u0007\u001b[01;32mdevall@LAPTOP-FQ3GIOP4\u001b[00m:\u001b[01;34m/mnt/c/Users/devAll/Documents/studi/Прога/python_oop_labs\u001b[00m$ "]
[146.331937, "o", "asciinema play demo_oop_labs.cast"]
[147.034909, "o", "\b"]
[147.527424, "o", "\b"]
[147.554634, "o", "\b"]
[147.590095, "o", "\b"]
[147.622548, "o", "\b"]
[147.651988, "o", "\b"]
[147.683311, "o", "\b"]
[147.71526, "o", "\b"]
[147.74797, "o", "\b"]
[147.77976, "o", "\b"]
[147.810965, "o", "\b"]
[147.844799, "o", "\b"]
[147.870522, "o", "\b"]
[147.90573, "o", "\b"]
[147.937023, "o", "\b"]
[147.970434, "o", "\b"]
[147.998768, "o", "\b"]
[148.032843, "o", "\b"]
[148.201818, "o", "\b"]
[148.543311, "o", "\b\u001b[1P demo_oop_labs.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[148.714913, "o", "\b\u001b[1P demo_oop_labs.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[148.879198, "o", "\b\u001b[1P demo_oop_labs.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[149.13273, "o", "\b\u001b[1P demo_oop_labs.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[149.916307, "o", "u demo_oop_labs.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[150.454286, "o", "p demo_oop_labs.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[150.672393, "o", "l demo_oop_labs.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[150.849392, "o", "o demo_oop_labs.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[151.00464, "o", "a demo_oop_labs.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[151.236286, "o", "d demo_oop_labs.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[152.021185, "o", "\r\n\u001b[?2004l\r"]
