{"version": 2, "width": 106, "height": 57, "timestamp": 1779191583, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025047, "o", "\u001b[?2004h\u001b]0;devall@LAPTOP-FQ3GIOP4: /mnt/c/Users/devAll/Documents/studi/–ü—Ä–ĺ–≥–į/python_oop_labs\u0007\u001b[01;32mdevall@LAPTOP-FQ3GIOP4\u001b[00m:\u001b[01;34m/mnt/c/Users/devAll/Documents/studi/–ü—Ä–ĺ–≥–į/python_oop_labs\u001b[00m$ "]
[6.555032, "o", "c"]
[7.417138, "o", "\b\u001b[K"]
[7.943023, "o", "p"]
[8.586617, "o", "y"]
[8.788405, "o", "t"]
[8.930325, "o", "h"]
[9.26177, "o", "o"]
[9.502566, "o", "n"]
[9.707483, "o", " "]
[9.897627, "o", "3"]
[10.495428, "o", "\b\u001b[K"]
[10.676024, "o", "\b\u001b[K"]
[10.830964, "o", "3"]
[11.213602, "o", " "]
[11.456555, "o", "-"]
[11.774466, "o", "m"]
[12.007778, "o", " "]
[12.671027, "o", "s"]
[12.870569, "o", "r"]
[13.081465, "o", "c"]
[13.358247, "o", "/"]
[14.056589, "o", "\b\u001b[K"]
[14.356241, "o", "."]
[15.080365, "o", "l"]
[15.205695, "o", "a"]
[15.482131, "o", "b"]
[15.829732, "o", "0"]
[16.255616, "o", "7"]
[16.779629, "o", "."]
[18.136992, "o", "m"]
[18.205089, "o", "a"]
[18.369264, "o", "i \r"]
[18.522457, "o", "n"]
[19.455813, "o", "\r\n\u001b[?2004l\r"]
[19.713674, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.964206, "o", "\u001b[93mLoading data."]
[20.214544, "o", "."]
[20.464931, "o", ".\u001b[0m\r\n"]
[20.67138, "o", "\u001b[H\u001b[2J\u001b[3J"]
[20.671569, "o", "\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[94m||------------------------------------------------------------------||\r\n||                                                                  ||\r\n||  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó       ‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ||\r\n|| ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ ||\r\n|| ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ||\r\n|| ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ ||\r\n|| ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ           ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ||\r\n||  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ           ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ||\r\n||                                                                  ||\r\n||------------------------------------------------------------------||\r\n||\u001b[97m Developer: \u001b[96mvanil-1                                     \u001b[0m\u001b[97mVer.1.0.7.\u001b[0m\u001b[94m||\r\n||\u001b[97m Teacher: \u001b[96mwilhemiv                                      \u001b[0m\u001b[97m19.05.2026\u001b[0m\u001b[94m||\u001b[0m\r\n\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[97mCompleted labs:\u001b[0m\r\n\u001b[92mLab01  Lab02  Lab03  Lab04  Lab05  Lab06  Lab07\u001b[0m\r\n\u001b[90m===============================================\u001b[0m\r\n"]
[20.671722, "o", "\u001b[96mDistrict status\u001b[0m\r\n--------------------\r\nTotal houses: 7\r\nPrivate houses: 4\r\nCommercial houses: 3\r\nRented: 3\r\nAvailable: 4\r\n--------------------\r\n\r\n\u001b[1m\u001b[94m======= HOUSE DISTRICT =======\u001b[0m\r\n1. Add house\r\n2. Show all houses\r\n3. Find house\r\n4. Filter houses\r\n5. Sort houses\r\n6. Remove house\r\n7. Make contract\r\n8. Reset house\r\n0. Exit\r\n\u001b[94m==============================\u001b[0m\r\n\u001b[96mSelect option: \u001b[0m"]
[45.98151, "o", "2"]
[46.499449, "o", "\r\n"]
[46.501725, "o", "\u001b[H\u001b[2J\u001b[3J"]
[46.502025, "o", "\r\n"]
[46.502192, "o", "|                                     Default District                                     |\r\n--------------------------------------------------------------------------------------------\r\n| Address                  | Floors | Area(m¬≤) | Cost($/month)  | MinRent(months) | Rented |\r\n--------------------------------------------------------------------------------------------\r\n| 10 industrial            | 3      | 500      | 3000           | 12              | False  |\r\n| 99 center                | 2      | 250      | 5000           | 24              | True   |\r\n| 77 business              | 3      | 800      | 8000           | 36              | False  |\r\n| 12 maple                 | 2      | 120.5    | 800            | 6               | False  |\r\n| 45 oak                   | 1      | 80       | 600            | 3               | True   |\r\n| 78 pine                  | 3      | 150      | 950            | 12              | False  |\r\n| 33 birch                 | 2      | 110      | 700            | 4               | True   |\r\n\r\nPress Enter to continue..."]
[48.214522, "o", "\r\n"]
[48.216773, "o", "\u001b[H\u001b[2J\u001b[3J"]
[48.217096, "o", "\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[94m||------------------------------------------------------------------||\r\n||                                                                  ||\r\n||  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó       ‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ||\r\n|| ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ ||\r\n|| ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ||\r\n|| ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ ||\r\n|| ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ           ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ||\r\n||  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ           ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ||\r\n||                                                                  ||\r\n||------------------------------------------------------------------||\r\n||\u001b[97m Developer: \u001b[96mvanil-1                                     \u001b[0m\u001b[97mVer.1.0.7.\u001b[0m\u001b[94m||\r\n||\u001b[97m Teacher: \u001b[96mwilhemiv                                      \u001b[0m\u001b[97m19.05.2026\u001b[0m\u001b[94m||\u001b[0m\r\n\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[97mCompleted labs:\u001b[0m\r\n\u001b[92mLab01  Lab02  Lab03  Lab04  Lab05  Lab06  Lab07\u001b[0m\r\n\u001b[90m===============================================\u001b[0m\r\n"]
[48.217322, "o", "\u001b[96mDistrict status\u001b[0m\r\n--------------------\r\nTotal houses: 7\r\nPrivate houses: 4\r\nCommercial houses: 3\r\nRented: 3\r\nAvailable: 4\r\n--------------------\r\n\r\n\u001b[1m\u001b[94m======= HOUSE DISTRICT =======\u001b[0m\r\n1. Add house\r\n2. Show all houses\r\n3. Find house\r\n4. Filter houses\r\n5. Sort houses\r\n6. Remove house\r\n7. Make contract\r\n8. Reset house\r\n0. Exit\r\n\u001b[94m==============================\u001b[0m\r\n\u001b[96mSelect option: \u001b[0m"]
[53.837234, "o", "2"]
[54.130057, "o", "\r\n"]
[54.132056, "o", "\u001b[H\u001b[2J\u001b[3J"]
[54.132427, "o", "\r\n"]
[54.132651, "o", "|                                     Default District                                     |\r\n--------------------------------------------------------------------------------------------\r\n| Address                  | Floors | Area(m¬≤) | Cost($/month)  | MinRent(months) | Rented |\r\n--------------------------------------------------------------------------------------------\r\n| 10 industrial            | 3      | 500      | 3000           | 12              | False  |\r\n| 99 center                | 2      | 250      | 5000           | 24              | True   |\r\n| 77 business              | 3      | 800      | 8000           | 36              | False  |\r\n| 12 maple                 | 2      | 120.5    | 800            | 6               | False  |\r\n| 45 oak                   | 1      | 80       | 600            | 3               | True   |\r\n| 78 pine                  | 3      | 150      | 950            | 12              | False  |\r\n| 33 birch                 | 2      | 110      | 700            | 4               | True   |\r\n\r\nPress Enter to continue..."]
[57.413689, "o", "\r\n"]
[57.415954, "o", "\u001b[H\u001b[2J\u001b[3J"]
[57.416291, "o", "\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[94m||------------------------------------------------------------------||\r\n||                                                                  ||\r\n||  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó       ‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ||\r\n|| ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ ||\r\n|| ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ||\r\n|| ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ ||\r\n|| ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ           ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ||\r\n||  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ           ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ||\r\n||                                                                  ||\r\n||------------------------------------------------------------------||\r\n||\u001b[97m Developer: \u001b[96mvanil-1                                     \u001b[0m\u001b[97mVer.1.0.7.\u001b[0m\u001b[94m||\r\n||\u001b[97m Teacher: \u001b[96mwilhemiv                                      \u001b[0m\u001b[97m19.05.2026\u001b[0m\u001b[94m||\u001b[0m\r\n\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[97mCompleted labs:\u001b[0m\r\n\u001b[92mLab01  Lab02  Lab03  Lab04  Lab05  Lab06  Lab07\u001b[0m\r\n\u001b[90m===============================================\u001b[0m\r\n\u001b[96mDistrict status\u001b[0m\r\n--------------------\r\nTotal houses: 7\r\n"]
[57.416408, "o", "Private houses: 4\r\nCommercial houses: 3\r\nRented: 3\r\nAvailable: 4\r\n--------------------\r\n\r\n"]
[57.416492, "o", "\u001b[1m\u001b[94m======= HOUSE DISTRICT =======\u001b[0m\r\n1. Add house\r\n2. Show all houses\r\n3. Find house\r\n4. Filter houses\r\n5. Sort houses\r\n6. Remove house\r\n7. Make contract\r\n8. Reset house\r\n0. Exit\r\n\u001b[94m==============================\u001b[0m\r\n\u001b[96mSelect option: \u001b[0m"]
[59.7901, "o", "6"]
[60.025705, "o", "\r\n"]
[60.027745, "o", "\u001b[H\u001b[2J\u001b[3J"]
[60.02801, "o", "Enter address to remove: "]
[61.444266, "o", "9"]
[61.629663, "o", "9"]
[62.020897, "o", " "]
[62.449505, "o", "c"]
[62.703954, "o", "e"]
[62.930834, "o", "n"]
[63.127641, "o", "t"]
[63.380042, "o", "e"]
[63.564095, "o", "r"]
[64.071858, "o", "\r\n"]
[64.072001, "o", "Delete '99 center'? (y/n): "]
[65.428934, "o", "y"]
[65.624927, "o", "\r\n"]
[65.625111, "o", "\r\n\u001b[92mRemoved successfully\u001b[0m\r\n\r\nPress Enter to continue..."]
[66.712568, "o", "\r\n"]
[66.714733, "o", "\u001b[H\u001b[2J\u001b[3J"]
[66.714941, "o", "\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[94m||------------------------------------------------------------------||\r\n||                                                                  ||\r\n||  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó       ‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ||\r\n|| ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ ||\r\n|| ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ||\r\n|| ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ ||\r\n|| ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ           ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ||\r\n||  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ           ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ||\r\n||                                                                  ||\r\n||------------------------------------------------------------------||\r\n||\u001b[97m Developer: \u001b[96mvanil-1                                     \u001b[0m\u001b[97mVer.1.0.7.\u001b[0m\u001b[94m||\r\n||\u001b[97m Teacher: \u001b[96mwilhemiv                                      \u001b[0m\u001b[97m19.05.2026\u001b[0m\u001b[94m||\u001b[0m\r\n\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[97mCompleted labs:\u001b[0m\r\n\u001b[92mLab01  Lab02  Lab03  Lab04  Lab05  Lab06  Lab07\u001b[0m\r\n\u001b[90m===============================================\u001b[0m\r\n"]
[66.715061, "o", "\u001b[96mDistrict status\u001b[0m\r\n--------------------\r\nTotal houses: 6\r\nPrivate houses: 4\r\nCommercial houses: 2\r\nRented: 2\r\nAvailable: 4\r\n--------------------\r\n\r\n\u001b[1m\u001b[94m======= HOUSE DISTRICT =======\u001b[0m\r\n1. Add house\r\n2. Show all houses\r\n3. Find house\r\n4. Filter houses\r\n5. Sort houses\r\n6. Remove house\r\n7. Make contract\r\n8. Reset house\r\n0. Exit\r\n\u001b[94m==============================\u001b[0m\r\n"]
[66.715176, "o", "\u001b[96mSelect option: \u001b[0m"]
[67.925353, "o", "2"]
[68.057658, "o", "\r\n"]
[68.059939, "o", "\u001b[H\u001b[2J\u001b[3J"]
[68.060194, "o", "\r\n"]
[68.060316, "o", "|                                     Default District                                     |\r\n--------------------------------------------------------------------------------------------\r\n| Address                  | Floors | Area(m¬≤) | Cost($/month)  | MinRent(months) | Rented |\r\n--------------------------------------------------------------------------------------------\r\n| 10 industrial            | 3      | 500      | 3000           | 12              | False  |\r\n| 77 business              | 3      | 800      | 8000           | 36              | False  |\r\n| 12 maple                 | 2      | 120.5    | 800            | 6               | False  |\r\n| 45 oak                   | 1      | 80       | 600            | 3               | True   |\r\n| 78 pine                  | 3      | 150      | 950            | 12              | False  |\r\n| 33 birch                 | 2      | 110      | 700            | 4               | True   |\r\n\r\nPress Enter to continue..."]
[70.119043, "o", "\r\n"]
[70.121399, "o", "\u001b[H\u001b[2J\u001b[3J"]
[70.121586, "o", "\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[94m||------------------------------------------------------------------||\r\n||                                                                  ||\r\n||  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó       ‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ||\r\n|| ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ ||\r\n|| ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ||\r\n|| ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ ||\r\n|| ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ           ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ||\r\n||  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ           ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ||\r\n||                                                                  ||\r\n||------------------------------------------------------------------||\r\n||\u001b[97m Developer: \u001b[96mvanil-1                                     \u001b[0m\u001b[97mVer.1.0.7.\u001b[0m\u001b[94m||\r\n||\u001b[97m Teacher: \u001b[96mwilhemiv                                      \u001b[0m\u001b[97m19.05.2026\u001b[0m\u001b[94m||\u001b[0m\r\n\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[97mCompleted labs:\u001b[0m\r\n\u001b[92mLab01  Lab02  Lab03  Lab04  Lab05  Lab06  Lab07\u001b[0m\r\n"]
[70.121708, "o", "\u001b[90m===============================================\u001b[0m\r\n\u001b[96mDistrict status\u001b[0m\r\n--------------------\r\nTotal houses: 6\r\nPrivate houses: 4\r\nCommercial houses: 2\r\nRented: 2\r\nAvailable: 4\r\n--------------------\r\n\r\n\u001b[1m\u001b[94m======= HOUSE DISTRICT =======\u001b[0m\r\n1. Add house\r\n2. Show all houses\r\n3. Find house\r\n4. Filter houses\r\n5. Sort houses\r\n6. Remove house\r\n7. Make contract\r\n8. Reset house\r\n0. Exit\r\n\u001b[94m==============================\u001b[0m\r\n"]
[70.121825, "o", "\u001b[96mSelect option: \u001b[0m"]
[75.532101, "o", "5"]
[75.644365, "o", "\r\n"]
[75.646346, "o", "\u001b[H\u001b[2J\u001b[3J"]
[75.646454, "o", "\r\nSort by:\r\n1. Address\r\n2. Cost\r\n3. Area\r\n4. Floors\r\nSelect: "]
[78.282763, "o", "2"]
[78.903873, "o", "\r\n"]
[78.903967, "o", "\r\n"]
[78.904095, "o", "| Address                  | Floors | Area(m¬≤) | Cost($/month)  | MinRent(months) | Rented |\r\n--------------------------------------------------------------------------------------------\r\n| 45 oak                   | 1      | 80       | 600            | 3               | True   |\r\n| 33 birch                 | 2      | 110      | 700            | 4               | True   |\r\n| 12 maple                 | 2      | 120.5    | 800            | 6               | False  |\r\n| 78 pine                  | 3      | 150      | 950            | 12              | False  |\r\n| 10 industrial            | 3      | 500      | 3000           | 12              | False  |\r\n| 77 business              | 3      | 800      | 8000           | 36              | False  |"]
[78.904324, "o", "\r\n\r\nPress Enter to continue..."]
[83.038937, "o", "\r\n"]
[83.040931, "o", "\u001b[H\u001b[2J\u001b[3J"]
[83.041179, "o", "\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[94m||------------------------------------------------------------------||\r\n||                                                                  ||\r\n||  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó       ‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ||\r\n|| ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ ||\r\n|| ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ||\r\n|| ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ ||\r\n|| ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ           ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ||\r\n||  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ           ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ||\r\n||                                                                  ||\r\n||------------------------------------------------------------------||\r\n||\u001b[97m Developer: \u001b[96mvanil-1                                     \u001b[0m\u001b[97mVer.1.0.7.\u001b[0m\u001b[94m||\r\n||\u001b[97m Teacher: \u001b[96mwilhemiv                                      \u001b[0m\u001b[97m19.05.2026\u001b[0m\u001b[94m||\u001b[0m\r\n\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[97mCompleted labs:\u001b[0m\r\n\u001b[92mLab01  Lab02  Lab03  Lab04  Lab05  Lab06  Lab07\u001b[0m\r\n\u001b[90m===============================================\u001b[0m\r\n"]
[83.041276, "o", "\u001b[96mDistrict status\u001b[0m\r\n--------------------\r\nTotal houses: 6\r\nPrivate houses: 4\r\nCommercial houses: 2\r\nRented: 2\r\nAvailable: 4\r\n--------------------\r\n\r\n\u001b[1m\u001b[94m======= HOUSE DISTRICT =======\u001b[0m\r\n1. Add house\r\n2. Show all houses\r\n3. Find house\r\n4. Filter houses\r\n5. Sort houses"]
[83.04141, "o", "\r\n6. Remove house\r\n7. Make contract\r\n8. Reset house\r\n"]
[83.041536, "o", "0. Exit\r\n\u001b[94m==============================\u001b[0m\r\n\u001b[96mSelect option: \u001b[0m"]
[85.558179, "o", "5"]
[85.778, "o", "\r\n"]
[85.780518, "o", "\u001b[H\u001b[2J\u001b[3J"]
[85.780894, "o", "\r\nSort by:\r\n1. Address\r\n2. Cost\r\n3. Area\r\n4. Floors\r\nSelect: "]
[87.226002, "o", "3"]
[87.371596, "o", "\r\n"]
[87.371837, "o", "\r\n| Address                  | Floors | Area(m¬≤) | Cost($/month)  | MinRent(months) | Rented |\r\n--------------------------------------------------------------------------------------------\r\n| 45 oak                   | 1      | 80       | 600            | 3               | True   |\r\n| 33 birch                 | 2      | 110      | 700            | 4               | True   |\r\n| 12 maple                 | 2      | 120.5    | 800            | 6               | False  |\r\n| 78 pine                  | 3      | 150      | 950            | 12              | False  |\r\n| 10 industrial            | 3      | 500      | 3000           | 12              | False  |\r\n| 77 business              | 3      | 800      | 8000           | 36              | False  |\r\n"]
[87.371956, "o", "\r\nPress Enter to continue..."]
[95.682523, "o", "\r\n"]
[95.685031, "o", "\u001b[H\u001b[2J\u001b[3J"]
[95.685302, "o", "\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[94m||------------------------------------------------------------------||\r\n||                                                                  ||\r\n||  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó       ‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ||\r\n|| ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ ||\r\n|| ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ||\r\n|| ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ ||\r\n|| ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ           ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ||\r\n||  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ           ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ||\r\n||                                                                  ||\r\n||------------------------------------------------------------------||\r\n||\u001b[97m Developer: \u001b[96mvanil-1                                     \u001b[0m\u001b[97mVer.1.0.7.\u001b[0m\u001b[94m||\r\n||\u001b[97m Teacher: \u001b[96mwilhemiv                                      \u001b[0m\u001b[97m19.05.2026\u001b[0m\u001b[94m||\u001b[0m\r\n\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[97mCompleted labs:\u001b[0m\r\n\u001b[92mLab01  Lab02  Lab03  Lab04  Lab05  Lab06  Lab07\u001b[0m\r\n\u001b[90m===============================================\u001b[0m\r\n\u001b[96mDistrict status\u001b[0m\r\n"]
[95.685425, "o", "--------------------\r\nTotal houses: 6\r\nPrivate houses: 4\r\n"]
[95.685551, "o", "Commercial houses: 2\r\nRented: 2\r\nAvailable: 4\r\n--------------------\r\n\r\n\u001b[1m\u001b[94m======= HOUSE DISTRICT =======\u001b[0m\r\n1. Add house\r\n2. Show all houses\r\n3. Find house\r\n"]
[95.685623, "o", "4. Filter houses\r\n5. Sort houses\r\n6. Remove house\r\n7. Make contract\r\n8. Reset house\r\n0. Exit\r\n\u001b[94m==============================\u001b[0m\r\n"]
[95.685786, "o", "\u001b[96mSelect option: \u001b[0m"]
[104.293455, "o", "4"]
[104.567136, "o", "\r\n"]
[104.569571, "o", "\u001b[H\u001b[2J\u001b[3J"]
[104.569748, "o", "\r\nFilter options:\r\n1. Not rented\r\n2. Cost > X\r\n3. Area > X\r\n"]
[104.569824, "o", "Select: "]
[107.484571, "o", "1"]
[107.685938, "o", "0"]
[107.941588, "o", "\r\n"]
[107.941805, "o", "\r\n\u001b[91mInvalid menu choice: '10'.\u001b[0m\r\n\r\nPress Enter to continue..."]
[109.468035, "o", "\r\n"]
[109.470379, "o", "\u001b[H\u001b[2J\u001b[3J"]
[109.470679, "o", "\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[94m||------------------------------------------------------------------||\r\n||                                                                  ||\r\n||  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó       ‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ||\r\n|| ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ ||\r\n|| ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ||\r\n|| ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ ||\r\n|| ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ           ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ||\r\n||  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ           ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ||\r\n||                                                                  ||\r\n||------------------------------------------------------------------||\r\n||\u001b[97m Developer: \u001b[96mvanil-1                                     \u001b[0m\u001b[97mVer.1.0.7.\u001b[0m\u001b[94m||\r\n||\u001b[97m Teacher: \u001b[96mwilhemiv                                      \u001b[0m\u001b[97m19.05.2026\u001b[0m\u001b[94m||\u001b[0m\r\n\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[97mCompleted labs:\u001b[0m\r\n"]
[109.47079, "o", "\u001b[92mLab01  Lab02  Lab03  Lab04  Lab05  Lab06  Lab07\u001b[0m\r\n\u001b[90m===============================================\u001b[0m\r\n\u001b[96mDistrict status\u001b[0m\r\n--------------------\r\nTotal houses: 6\r\nPrivate houses: 4\r\nCommercial houses: 2\r\nRented: 2\r\n"]
[109.470914, "o", "Available: 4\r\n--------------------\r\n\r\n\u001b[1m\u001b[94m======= HOUSE DISTRICT =======\u001b[0m\r\n1. Add house\r\n2. Show all houses\r\n3. Find house\r\n4. Filter houses\r\n"]
[109.471045, "o", "5. Sort houses\r\n6. Remove house\r\n7. Make contract\r\n8. Reset house\r\n0. Exit\r\n\u001b[94m==============================\u001b[0m\r\n\u001b[96mSelect option: \u001b[0m"]
[112.54413, "o", "4"]
[112.647581, "o", "\r\n"]
[112.649394, "o", "\u001b[H\u001b[2J\u001b[3J"]
[112.649632, "o", "\r\nFilter options:\r\n1. Not rented\r\n2. Cost > X\r\n3. Area > X\r\n"]
[112.649714, "o", "Select: "]
[115.246296, "o", "1"]
[115.484346, "o", "\r\n"]
[115.484785, "o", "\r\n| Address                  | Floors | Area(m¬≤) | Cost($/month)  | MinRent(months) | Rented |\r\n--------------------------------------------------------------------------------------------\r\n| 10 industrial            | 3      | 500      | 3000           | 12              | False  |\r\n| 77 business              | 3      | 800      | 8000           | 36              | False  |\r\n| 12 maple                 | 2      | 120.5    | 800            | 6               | False  |\r\n| 78 pine                  | 3      | 150      | 950            | 12              | False  |\r\n\r\nPress Enter to continue..."]
[117.404181, "o", "\r\n"]
[117.40615, "o", "\u001b[H\u001b[2J\u001b[3J"]
[117.406415, "o", "\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[94m||------------------------------------------------------------------||\r\n||                                                                  ||\r\n||  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó       ‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ||\r\n|| ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ ||\r\n|| ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ||\r\n|| ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ ||\r\n|| ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ           ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ||\r\n||  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ           ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ||\r\n||                                                                  ||\r\n||------------------------------------------------------------------||\r\n||\u001b[97m Developer: \u001b[96mvanil-1                                     \u001b[0m\u001b[97mVer.1.0.7.\u001b[0m\u001b[94m||\r\n||\u001b[97m Teacher: \u001b[96mwilhemiv                                      \u001b[0m\u001b[97m19.05.2026\u001b[0m\u001b[94m||\u001b[0m\r\n\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[97mCompleted labs:\u001b[0m\r\n\u001b[92mLab01  Lab02  Lab03  Lab04  Lab05  Lab06  Lab07\u001b[0m\r\n\u001b[90m===============================================\u001b[0m\r\n"]
[117.40655, "o", "\u001b[96mDistrict status\u001b[0m\r\n--------------------\r\nTotal houses: 6\r\nPrivate houses: 4\r\nCommercial houses: 2\r\nRented: 2\r\nAvailable: 4\r\n--------------------\r\n\r\n\u001b[1m\u001b[94m======= HOUSE DISTRICT =======\u001b[0m\r\n1. Add house\r\n2. Show all houses\r\n3. Find house\r\n4. Filter houses\r\n5. Sort houses\r\n6. Remove house\r\n7. Make contract\r\n8. Reset house\r\n0. Exit\r\n"]
[117.406645, "o", "\u001b[94m==============================\u001b[0m\r\n\u001b[96mSelect option: \u001b[0m"]
[119.412458, "o", "4"]
[119.588589, "o", "\r\n"]
[119.590929, "o", "\u001b[H\u001b[2J\u001b[3J"]
[119.591316, "o", "\r\nFilter options:\r\n1. Not rented\r\n2. Cost > X\r\n3. Area > X\r\nSelect: "]
[123.309838, "o", "6"]
[123.559497, "o", "0"]
[123.698643, "o", "0"]
[123.983726, "o", "\r\n"]
[123.9838, "o", "\r\n\u001b[91mInvalid menu choice: '600'.\u001b[0m\r\n\r\nPress Enter to continue..."]
[125.151392, "o", "\r\n"]
[125.153526, "o", "\u001b[H\u001b[2J\u001b[3J"]
[125.153921, "o", "\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[94m||------------------------------------------------------------------||\r\n||                                                                  ||\r\n||  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó       ‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ||\r\n|| ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ ||\r\n|| ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ||\r\n|| ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ ||\r\n|| ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ           ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ||\r\n||  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ           ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ||\r\n||                                                                  ||\r\n||------------------------------------------------------------------||\r\n||\u001b[97m Developer: \u001b[96mvanil-1                                     \u001b[0m\u001b[97mVer.1.0.7.\u001b[0m\u001b[94m||\r\n||\u001b[97m Teacher: \u001b[96mwilhemiv                                      \u001b[0m\u001b[97m19.05.2026\u001b[0m\u001b[94m||\u001b[0m\r\n\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[97mCompleted labs:\u001b[0m\r\n\u001b[92mLab01  Lab02  Lab03  Lab04  Lab05  Lab06  Lab07\u001b[0m\r\n\u001b[90m===============================================\u001b[0m\r\n"]
[125.154091, "o", "\u001b[96mDistrict status\u001b[0m\r\n--------------------\r\nTotal houses: 6\r\nPrivate houses: 4\r\nCommercial houses: 2\r\nRented: 2\r\nAvailable: 4\r\n--------------------\r\n\r\n\u001b[1m\u001b[94m======= HOUSE DISTRICT =======\u001b[0m\r\n1. Add house\r\n2. Show all houses\r\n3. Find house\r\n4. Filter houses\r\n5. Sort houses\r\n6. Remove house\r\n7. Make contract\r\n8. Reset house\r\n0. Exit\r\n\u001b[94m==============================\u001b[0m\r\n\u001b[96mSelect option: \u001b[0m"]
[128.510586, "o", "4"]
[128.677257, "o", "\r\n"]
[128.679581, "o", "\u001b[H\u001b[2J\u001b[3J"]
[128.679788, "o", "\r\nFilter options:\r\n1. Not rented\r\n2. Cost > X\r\n3. Area > X\r\n"]
[128.679933, "o", "Select: "]
[129.336006, "o", "2"]
[129.518914, "o", "\r\n"]
[129.519236, "o", "Min cost: "]
[130.618492, "o", "6"]
[130.863039, "o", "0"]
[130.996509, "o", "0"]
[131.251183, "o", "\r\n"]
[131.251461, "o", "\r\n| Address                  | Floors | Area(m¬≤) | Cost($/month)  | MinRent(months) | Rented |\r\n--------------------------------------------------------------------------------------------\r\n| 10 industrial            | 3      | 500      | 3000           | 12              | False  |\r\n| 77 business              | 3      | 800      | 8000           | 36              | False  |\r\n| 12 maple                 | 2      | 120.5    | 800            | 6               | False  |\r\n| 78 pine                  | 3      | 150      | 950            | 12              | False  |\r\n| 33 birch                 | 2      | 110      | 700            | 4               | True   |\r\n\r\nPress Enter to continue..."]
[135.229247, "o", "\r\n"]
[135.231274, "o", "\u001b[H\u001b[2J\u001b[3J"]
[135.231512, "o", "\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[94m||------------------------------------------------------------------||\r\n||                                                                  ||\r\n||  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó       ‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ||\r\n|| ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ ||\r\n|| ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ||\r\n|| ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ ||\r\n|| ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ           ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ||\r\n||  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ           ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ||\r\n||                                                                  ||\r\n||------------------------------------------------------------------||\r\n||\u001b[97m Developer: \u001b[96mvanil-1                                     \u001b[0m\u001b[97mVer.1.0.7.\u001b[0m\u001b[94m||\r\n||\u001b[97m Teacher: \u001b[96mwilhemiv                                      \u001b[0m\u001b[97m19.05.2026\u001b[0m\u001b[94m||\u001b[0m\r\n\u001b[1m\u001b[91m======================================================================\u001b[0m\r\n\u001b[97mCompleted labs:\u001b[0m\r\n\u001b[92mLab01  Lab02  Lab03  Lab04  Lab05  Lab06  Lab07\u001b[0m\r\n"]
[135.231611, "o", "\u001b[90m===============================================\u001b[0m\r\n\u001b[96mDistrict status\u001b[0m\r\n--------------------\r\nTotal houses: 6\r\nPrivate houses: 4\r\nCommercial houses: 2\r\nRented: 2\r\nAvailable: 4\r\n"]
[135.231993, "o", "--------------------\r\n\r\n\u001b[1m\u001b[94m======= HOUSE DISTRICT =======\u001b[0m\r\n1. Add house\r\n2. Show all houses\r\n3. Find house\r\n4. Filter houses\r\n5. Sort houses\r\n6. Remove house\r\n7. Make contract\r\n8. Reset house\r\n0. Exit\r\n\u001b[94m==============================\u001b[0m\r\n"]
[135.232086, "o", "\u001b[96mSelect option: \u001b[0m"]
[136.716884, "o", "0"]
[137.033329, "o", "\r\n"]
[137.035657, "o", "\u001b[H\u001b[2J\u001b[3J"]
[137.035894, "o", "Save changes? (y/n): "]
[138.033076, "o", "n"]
[138.251833, "o", "\r\n\u001b[93mChanges aren't saved!\u001b[0m\r\n"]
[138.255332, "o", "\u001b[?2004h\u001b]0;devall@LAPTOP-FQ3GIOP4: /mnt/c/Users/devAll/Documents/studi/–ü—Ä–ĺ–≥–į/python_oop_labs\u0007\u001b[01;32mdevall@LAPTOP-FQ3GIOP4\u001b[00m:\u001b[01;34m/mnt/c/Users/devAll/Documents/studi/–ü—Ä–ĺ–≥–į/python_oop_labs\u001b[00m$ "]
[161.675662, "o", "\u001b[?2004l\r\r\nexit\r\n"]
